;config file for Easyfaq
[UserData]
	;cambialo por tus datos
	user = "root"
	pass = "toor"
	
;datos de configuracion de la bd
[DbData]
	;cambialo por tus datos
	user = "root"
	pass = "toor";
	host = "exampla.com:42"
	DB = "DatabaseName"

;end
	